export default {
	Welcome: 'Welcome',
	'Log in': 'Log in',
	'Log out': 'Log out',
	Register: 'Register',
	Password: 'Password',
	'Remember me': 'Remember me',
	'Forgot your password?': 'Forgot your password?',
	'forgot-password-message': `No problem.
			Just let us know your email address and we will email you a 
			password reset link that will allow you to choose a new one.`,
	"Don't have an Account?": "Don't have an Account?",
	Name: 'Name',
	Lastname: 'Lastname',
	Username: 'Username',
	'Confirm password': 'Confirm password',
	'Please confirm your password before continuing.':
		'Please confirm your password before continuing.',
	Confirm: 'Confirm',
	'Register me': 'Register me',
	'Already registered?': 'Already registered?',
	'Reset password': 'Reset password',
	'Verify email': 'Verify email',
	'Email Verification': 'Email Verification',
	'email-verification-message-0': `Thanks for signing up!`,
	'email-verification-message-1': `Before getting started, could you verify your email address by clicking on the link we just emailed to you?`,
	'email-verification-message-2': `If you didn't receive the email, we will gladly send you another.`,
	'Resend Verification Email': 'Resend Verification Email',
	'Email password reset link': 'Email password reset link',
	Dashboard: 'Dashboard',
	'My account': 'My account',
	'Profile information': 'Profile information',
	'profile-information-intro': `Update your account's profile information and email address.`,
	Account: 'Account',
	'Delete account': 'Delete account',
	Save: 'Save',
	'Your email address is unverified': 'Your email address is unverified.',
	'email-verify-link': 'Click here to re-send the verification email.',
	'verification-link-sent': `A new verification link has been sent to your email address.`,
	'verification-link-sent-notice': `A new verification link has been sent to your email address.`,
	'Update Password': 'Update Password',
	'Current Password': 'Current Password',
	'New Password': 'New Password',
	'password-updated-message': 'The password has been updated.',
	'delete-account-confirmation-title':
		'Are you sure you want to delete your account?',
	'delete-account-confirmation-message': `Once your account is deleted, all of its 
			resources and data will be permanently deleted. Before deleting your account,
			please download any data or information that you wish to retain.`,
	'update-password-description':
		'Ensure your account is using a long, random password to stay secure.',
	'Back to log in page': 'Back to log in page',
	Cancel: 'Cancel',
	Delete: 'Delete',
	loading: 'loading',
	'503: Service Unavailable': '503: Service Unavailable',
	'500: Server Error': '500: Server Error',
	'404: Page Not Found': '404: Page Not Found',
	'403: Forbidden': '403: Forbidden',
	'Sorry, we are doing some maintenance. Please check back soon.':
		'Sorry, we are doing some maintenance. Please check back soon.',
	'Sorry, something went wrong on our servers.':
		'Sorry, something went wrong on our servers.',
	'Sorry, the page you are looking for could not be found.':
		'Sorry, the page you are looking for could not be found.',
	'Sorry, you are forbidden from accessing this page.':
		'Sorry, you are forbidden from accessing this page.',
	'This page you are looking for does not exsist':
		'This page you are looking for does not exsist %link%',
	'Report this?': 'Report this?',
	'Showing % of': 'Showing %count% of',
	'Total users: %': 'Total users: %total%',
	'Enter dashboard': 'Enter dashboard',
	'Basic information': 'Basic information',
	Security: 'Security',
	'The password must be at least 8 characters long':
		'The password must be at least 8 characters long',
	'Confirm Password': 'Confirm Password',
	'Personal information': 'Personal information',
	Phone: 'Phone',
	'Birth date': 'Birth date',
	Address: 'Address',
	City: 'City',
	Country: 'Country',
	Zip: 'Zip',
	'Professional information': 'Professional information',
	'Job title': 'Job title',
	Company: 'Company',
	Biography: 'Biography',
	'503 page title': '503: Service Unavailable',
	'503 page description':
		'Sorry, we are doing some maintenance. Please check back soon.',
	'500 page title': '500: Server Error',
	'500 page description': 'Sorry, something went wrong on our servers.',
	'403 page title': '403: Forbidden',
	'403 page description': 'Sorry, you are forbidden from accessing this page.',
	'404 page title': '404: Page Not Found',
	'404 page description':
		'Sorry, the page you are looking for could not be found.',
	'Made with Laravel, React and Inertia':
		'Made with Laravel, React and Inertia',
	Bold: 'Bold',
	Underline: 'Underline',
	Italic: 'Italic',
	Strikethrough: 'Strikethrough',
	'Heading 1': 'Heading 1',
	'Heading 2': 'Heading 2',
	'Heading 3': 'Heading 3',
	'Heading 4': 'Heading 4',
	'Heading 5': 'Heading 5',
	'Heading 6': 'Heading 6',
	Link: 'Link',
	Unlink: 'Unlink',
	Alignment: 'Alignment',
	Blockquote: 'Blockquote',
	Code: 'Code',
	'Code block': 'Code block',
	'Horizontal rule': 'Horizontal rule',
	'Unordered list': 'Unordered list',
	'Ordered list': 'Ordered list',
	'Text color': 'Text color',
	'UI Elements': 'UI Elements',
	words: 'words',
	characters: 'characters',
	Forms: 'Forms',
	Utilities: 'Utilities',
	Tables: 'Tables',
	'Apex Charts': 'Apex Charts',
	'Users management': 'Users management',
	Administrators: 'Administrators',
	'Roles & permissions': 'Roles & permissions',
	Roles: 'Roles',
	Permissions: 'Permissions',
	Templates: 'Templates',
	Notifications: 'Notifications',
	Emails: 'Emails',
	'User dashboard': 'User dashboard',
	'Add media': 'Add media',
	'Media manager': 'Media manager',
	'An error occurred while uploading files. Please try again.':
		'An error occurred while uploading files. Please try again.',
	'Drop files to upload': 'Drop files to upload',
	or: 'or',
	'Select files': 'Select files',
	'Maximum upload file size': 'Maximum upload file size',
	'Items selected': 'Items selected',
	'Drag and drop to change order': 'Drag and drop to change order',
	'Loading files': 'Loading files',
	'Total files': 'Total files',
	Select: 'Select',
	'Text copied to clipboard': 'Text copied to clipboard',
	'Clipboard API not supported': 'Clipboard API not supported',
	'Attachment details': 'Attachment details',
	'File name': 'File name',
	Size: 'Size',
	Date: 'Date',
	uuid: 'uuid',
	Edit: 'Edit',
	'Alt text': 'Alt text',
	Caption: 'Caption',
	Description: 'Description',
	'File URL': 'File URL',
	'Open image in new tab': 'Open image in new tab',
	'Delete permanently': 'Delete permanently',
	'Error fetching files': 'Error fetching files',
	Impersonate: 'Impersonate',
	'User ID': 'User ID',
	'My profile': 'My profile',
	'Back previous page': 'Back previous page',
	'Go home': 'Go home',
	Preferences: 'Preferences',
	Appearance: 'Appearance',
	'Select a single theme or sync with your system, automatically switching between day and night themes.':
		'Select a single theme or sync with your system, automatically switching between day and night themes.',
	Light: 'Light',
	Dark: 'Dark',
	Language: 'Language',
	English: 'English',
	Spanish: 'Spanish',
	Back: 'Back',
	Subject: 'Subject',
	Shortcodes: 'Shortcodes',
	Actions: 'Actions',
	'Edit notification': 'Edit notification',
	'New notification': 'New notification',
	Content: 'Content',
	'Add new permission': 'Add new permission',
	'Edit permission': 'Edit permission',
	'New permission': 'New permission',
	'Permission name': 'Permission name',
	'Confirm permission deletion': 'Confirm permission deletion',
	'This action may not be undone.': 'This action may not be undone.',
	Protected: 'Protected',
	'Add new role': 'Add new role',
	'Edit role': 'Edit role',
	'New role': 'New role',
	'Role name': 'Role name',
	'Confirm role deletion': 'Confirm role deletion',
	'Associated users': 'Associated users',
	'New user': 'New user',
	'Edit user': 'Edit user',
	'Create user': 'Create user',
	'Security & status': 'Security & status',
	'User status': 'User status',
	'Is the user enabled?': 'Is the user enabled?',
	'Back to users list': 'Back to users list',
	'Not provided': 'Not provided',
	'Name not provided': 'Name not provided',
	'Deleted accounts cannot be restored!':
		'Deleted accounts cannot be restored!',
	'Confirm account deletion': 'Confirm account deletion',
	'This account will be permanently deleted.':
		'This account will be permanently deleted.',
	'Change picture': 'Change picture',
	'Add profile image': 'Add profile image',
	'Remove picture': 'Remove picture',
	'Role and status': 'Role and status',
	'Confirm notification deletion': 'Confirm notification deletion',
	'Makr all as read': 'Makr all as read',
	'There are no notifications': 'There are no notifications',
	'Mark as read': 'Mark as read',
}
